ipython==5.5.0
  - backports.shutil-get-terminal-size [required: Any, installed: 1.0.0]
  - decorator [required: Any, installed: 4.1.2]
  - pathlib2 [required: Any, installed: 2.3.0]
    - scandir [required: Any, installed: 1.6]
    - six [required: Any, installed: 1.11.0]
  - pexpect [required: Any, installed: 4.3.0]
    - ptyprocess [required: >=0.5, installed: 0.5.2]
  - pickleshare [required: Any, installed: 0.7.4]
    - pathlib2 [required: Any, installed: 2.3.0]
      - scandir [required: Any, installed: 1.6]
      - six [required: Any, installed: 1.11.0]
  - prompt-toolkit [required: <2.0.0,>=1.0.4, installed: 1.0.15]
    - six [required: >=1.9.0, installed: 1.11.0]
    - wcwidth [required: Any, installed: 0.1.7]
  - pygments [required: Any, installed: 2.2.0]
  - setuptools [required: >=18.5, installed: 38.1.0]
  - simplegeneric [required: >0.8, installed: 0.8.1]
  - traitlets [required: >=4.2, installed: 4.3.2]
    - decorator [required: Any, installed: 4.1.2]
    - enum34 [required: Any, installed: 1.1.6]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - six [required: Any, installed: 1.11.0]
Keras==2.1.1
  - numpy [required: >=1.9.1, installed: 1.13.3]
  - pyyaml [required: Any, installed: 3.12]
  - scipy [required: >=0.14, installed: 1.0.0]
    - numpy [required: >=1.8.2, installed: 1.13.3]
  - six [required: >=1.9.0, installed: 1.11.0]
matplotlib==2.1.0
  - backports.functools-lru-cache [required: Any, installed: 1.4]
  - cycler [required: >=0.10, installed: 0.10.0]
    - six [required: Any, installed: 1.11.0]
  - numpy [required: >=1.7.1, installed: 1.13.3]
  - pyparsing [required: >=2.0.1,!=2.1.6,!=2.0.4,!=2.1.2, installed: 2.2.0]
  - python-dateutil [required: >=2.0, installed: 2.6.1]
    - six [required: >=1.5, installed: 1.11.0]
  - pytz [required: Any, installed: 2017.3]
  - six [required: >=1.10, installed: 1.11.0]
  - subprocess32 [required: Any, installed: 3.2.7]
Pillow==4.3.0
  - olefile [required: Any, installed: 0.44]
pipdeptree==0.10.1
  - pip [required: >=6.0.0, installed: 9.0.1]
tensorflow-gpu==1.4.0
  - backports.weakref [required: >=1.0rc1, installed: 1.0.post1]
  - enum34 [required: >=1.1.6, installed: 1.1.6]
  - mock [required: >=2.0.0, installed: 2.0.0]
    - funcsigs [required: >=1, installed: 1.0.2]
    - pbr [required: >=0.11, installed: 3.1.1]
    - six [required: >=1.9, installed: 1.11.0]
  - numpy [required: >=1.12.1, installed: 1.13.3]
  - protobuf [required: >=3.3.0, installed: 3.5.0.post1]
    - setuptools [required: Any, installed: 38.1.0]
    - six [required: >=1.9, installed: 1.11.0]
  - six [required: >=1.10.0, installed: 1.11.0]
  - tensorflow-tensorboard [required: <0.5.0,>=0.4.0rc1, installed: 0.4.0rc3]
    - bleach [required: ==1.5.0, installed: 1.5.0]
      - html5lib [required: >=0.999,!=0.9999,<0.99999999,!=0.99999, installed: 0.9999999]
        - six [required: Any, installed: 1.11.0]
      - six [required: Any, installed: 1.11.0]
    - futures [required: >=3.1.1, installed: 3.1.1]
    - html5lib [required: ==0.9999999, installed: 0.9999999]
      - six [required: Any, installed: 1.11.0]
    - markdown [required: >=2.6.8, installed: 2.6.9]
    - numpy [required: >=1.12.0, installed: 1.13.3]
    - protobuf [required: >=3.3.0, installed: 3.5.0.post1]
      - setuptools [required: Any, installed: 38.1.0]
      - six [required: >=1.9, installed: 1.11.0]
    - six [required: >=1.10.0, installed: 1.11.0]
    - werkzeug [required: >=0.11.10, installed: 0.12.2]
    - wheel [required: Any, installed: 0.30.0]
  - wheel [required: Any, installed: 0.30.0]
